
==================== FINAL INTERFACE ====================
2017-06-04 17:00:57.9115954 UTC

interface hamming-1.0.0.3-FR6D55maZt22Yi7qaOnSzz:Hamming 8002
  interface hash: 12283f0842a3ed8e68d6f3588bd19103
  ABI hash: ad0a6333f8777e9809ef4720d69384b8
  export-list hash: b5005841bf3309768c0bb67f00738470
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 6afe13224aedeef930039c5dc659fa04
  sig of: Nothing
  used TH splices: False
  where
exports:
  Hamming.distance
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:Data.Foldable 254e836c2d813d34e47feb29bb8d40ed
import  -/  base-4.9.1.0:GHC.Base 4caea1123ecf4b46e27cbccd6d279377
import  -/  base-4.9.1.0:GHC.List d11eb227c1c6fbfd89bb781d72eaea0d
import  -/  base-4.9.1.0:Prelude 74b3e204395920329f6de9d97206abe9
import  -/  ghc-prim-0.5.0.0:GHC.Classes 16d48e012d23eaef9bca91ccdd572c02
639df92d375c0adf72d3054eb8767c1b
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Hamming.$trModule2
                   Hamming.$trModule1) -}
a56edce9b8bda5820acd155ba4a81c41
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Hamming"#) -}
2f9e1d6c18fe167644e9e6a5d86723bd
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "hamming-1.0.0.3-FR6D55maZt22Yi7qaOnSzz"#) -}
8c5a5a21f1d2474088de386f0c8a0c07
  $wgo ::
    [GHC.Types.Char]
    -> [GHC.Types.Char] -> GHC.Prim.Int# -> GHC.Prim.Int#
  {- Arity: 3, HasNoCafRefs, Strictness: <S,1*U><L,1*U><L,U>,
     Inline: [0] -}
ea9d27d8080d05a7160ed23fcf102989
  distance ::
    GHC.Base.String -> GHC.Base.String -> GHC.Base.Maybe GHC.Types.Int
  {- Arity: 2, HasNoCafRefs, Strictness: <S,U><S,U>,
     Unfolding: (\ (x :: GHC.Base.String) (y :: GHC.Base.String) ->
                 case GHC.List.$wlenAcc @ GHC.Types.Char x 0# of ww2 { DEFAULT ->
                 case GHC.List.$wlenAcc @ GHC.Types.Char y 0# of ww1 { DEFAULT ->
                 case GHC.Prim.tagToEnum#
                        @ GHC.Types.Bool
                        (GHC.Prim./=# ww2 ww1) of wild {
                   GHC.Types.False
                   -> GHC.Base.Just
                        @ GHC.Types.Int
                        (case Hamming.$wgo x y 0# of ww { DEFAULT -> GHC.Types.I# ww })
                   GHC.Types.True -> GHC.Base.Nothing @ GHC.Types.Int } } }) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

