name: nucleotide-count
version: 1.0.0.3
id: nucleotide-count-1.0.0.3-1meloKazsgKAGU5BFCvnwr
key: nucleotide-count-1.0.0.3-1meloKazsgKAGU5BFCvnwr
license: UnspecifiedLicense
exposed: True
exposed-modules:
    DNA
hidden-modules: Paths_nucleotide_count
abi: af600b595dca76e5831d5bd82bfdeda4
trusted: False
import-dirs: C:\dev\haskell\exercism\haskell\nucleotide-count\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\nucleotide-count-1.0.0.3-1meloKazsgKAGU5BFCvnwr
library-dirs: C:\dev\haskell\exercism\haskell\nucleotide-count\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\nucleotide-count-1.0.0.3-1meloKazsgKAGU5BFCvnwr
              C:\Users\Rob\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\dev\haskell\exercism\haskell\nucleotide-count\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Rob\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\dev\haskell\exercism\haskell\nucleotide-count\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\nucleotide-count-1.0.0.3
hs-libraries: HSnucleotide-count-1.0.0.3-1meloKazsgKAGU5BFCvnwr
include-dirs: C:\Users\Rob\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0 containers-0.5.7.1
haddock-interfaces: C:\dev\haskell\exercism\haskell\nucleotide-count\.stack-work\install\02136e14\doc\nucleotide-count-1.0.0.3\nucleotide-count.haddock
haddock-html: C:\dev\haskell\exercism\haskell\nucleotide-count\.stack-work\install\02136e14\doc\nucleotide-count-1.0.0.3
