name: hamming
version: 1.0.0.3
id: hamming-1.0.0.3-FR6D55maZt22Yi7qaOnSzz
key: hamming-1.0.0.3-FR6D55maZt22Yi7qaOnSzz
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Hamming
hidden-modules: Paths_hamming
abi: e64f7e786c27d57d360685aa0b275672
trusted: False
import-dirs: C:\dev\haskell\exercism\haskell\hamming\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\hamming-1.0.0.3-FR6D55maZt22Yi7qaOnSzz
library-dirs: C:\dev\haskell\exercism\haskell\hamming\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\hamming-1.0.0.3-FR6D55maZt22Yi7qaOnSzz
              C:\Users\Rob\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\dev\haskell\exercism\haskell\hamming\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Rob\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\dev\haskell\exercism\haskell\hamming\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\hamming-1.0.0.3
hs-libraries: HShamming-1.0.0.3-FR6D55maZt22Yi7qaOnSzz
include-dirs: C:\Users\Rob\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\dev\haskell\exercism\haskell\hamming\.stack-work\install\02136e14\doc\hamming-1.0.0.3\hamming.haddock
haddock-html: C:\dev\haskell\exercism\haskell\hamming\.stack-work\install\02136e14\doc\hamming-1.0.0.3
