name: grains
version: 0.0.0
id: grains-0.0.0-8y2ylpxGu1U5sHrh8d0huM
key: grains-0.0.0-8y2ylpxGu1U5sHrh8d0huM
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Grains
hidden-modules: Paths_grains
abi: 03d3d071dcdbbdd6dd98309bb9681b11
trusted: False
import-dirs: C:\dev\haskell\exercism\haskell\grains\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\grains-0.0.0-8y2ylpxGu1U5sHrh8d0huM
library-dirs: C:\dev\haskell\exercism\haskell\grains\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\grains-0.0.0-8y2ylpxGu1U5sHrh8d0huM
              C:\Users\Rob\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\dev\haskell\exercism\haskell\grains\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Rob\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\dev\haskell\exercism\haskell\grains\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\grains-0.0.0
hs-libraries: HSgrains-0.0.0-8y2ylpxGu1U5sHrh8d0huM
include-dirs: C:\Users\Rob\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\dev\haskell\exercism\haskell\grains\.stack-work\install\02136e14\doc\grains-0.0.0\grains.haddock
haddock-html: C:\dev\haskell\exercism\haskell\grains\.stack-work\install\02136e14\doc\grains-0.0.0
