name: acronym
version: 1.0.0.1
id: acronym-1.0.0.1-7o9nNZydhmoHPNbGLqPTeM
key: acronym-1.0.0.1-7o9nNZydhmoHPNbGLqPTeM
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Acronym
hidden-modules: Paths_acronym
abi: 7a37116cb4950c969636452a224996a5
trusted: False
import-dirs: C:\dev\haskell\exercism\haskell\acronym\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\acronym-1.0.0.1-7o9nNZydhmoHPNbGLqPTeM
library-dirs: C:\dev\haskell\exercism\haskell\acronym\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\acronym-1.0.0.1-7o9nNZydhmoHPNbGLqPTeM
              C:\Users\Rob\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\dev\haskell\exercism\haskell\acronym\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Rob\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\dev\haskell\exercism\haskell\acronym\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\acronym-1.0.0.1
hs-libraries: HSacronym-1.0.0.1-7o9nNZydhmoHPNbGLqPTeM
include-dirs: C:\Users\Rob\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\dev\haskell\exercism\haskell\acronym\.stack-work\install\02136e14\doc\acronym-1.0.0.1\acronym.haddock
haddock-html: C:\dev\haskell\exercism\haskell\acronym\.stack-work\install\02136e14\doc\acronym-1.0.0.1
