name: bob
version: 0.0.0
id: bob-0.0.0-GLaIRUqkttu8gKSjtaMIqj
key: bob-0.0.0-GLaIRUqkttu8gKSjtaMIqj
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Bob
hidden-modules: Paths_bob
abi: deb766f403f6dd9337441854eeb5b30b
trusted: False
import-dirs: C:\dev\haskell\exercism\haskell\bob\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\bob-0.0.0-GLaIRUqkttu8gKSjtaMIqj
library-dirs: C:\dev\haskell\exercism\haskell\bob\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\bob-0.0.0-GLaIRUqkttu8gKSjtaMIqj
              C:\Users\Rob\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\dev\haskell\exercism\haskell\bob\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Rob\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\dev\haskell\exercism\haskell\bob\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\bob-0.0.0
hs-libraries: HSbob-0.0.0-GLaIRUqkttu8gKSjtaMIqj
include-dirs: C:\Users\Rob\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\dev\haskell\exercism\haskell\bob\.stack-work\install\02136e14\doc\bob-0.0.0\bob.haddock
haddock-html: C:\dev\haskell\exercism\haskell\bob\.stack-work\install\02136e14\doc\bob-0.0.0
