name: space-age
version: 0.0.0
id: space-age-0.0.0-7Ccas0BtbEO8nfhMMnI47P
key: space-age-0.0.0-7Ccas0BtbEO8nfhMMnI47P
license: UnspecifiedLicense
exposed: True
exposed-modules:
    SpaceAge
hidden-modules: Paths_space_age
abi: b4a1d77ad622c4f78785f3120bc75b4e
trusted: False
import-dirs: C:\dev\haskell\exercism\haskell\space-age\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\space-age-0.0.0-7Ccas0BtbEO8nfhMMnI47P
library-dirs: C:\dev\haskell\exercism\haskell\space-age\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\space-age-0.0.0-7Ccas0BtbEO8nfhMMnI47P
              C:\Users\Rob\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\dev\haskell\exercism\haskell\space-age\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Rob\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\dev\haskell\exercism\haskell\space-age\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\space-age-0.0.0
hs-libraries: HSspace-age-0.0.0-7Ccas0BtbEO8nfhMMnI47P
include-dirs: C:\Users\Rob\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\dev\haskell\exercism\haskell\space-age\.stack-work\install\02136e14\doc\space-age-0.0.0\space-age.haddock
haddock-html: C:\dev\haskell\exercism\haskell\space-age\.stack-work\install\02136e14\doc\space-age-0.0.0
