name: rna-transcription
version: 0.0.0
id: rna-transcription-0.0.0-HLrjinQxHVq6VgoQ1FaJjH
key: rna-transcription-0.0.0-HLrjinQxHVq6VgoQ1FaJjH
license: UnspecifiedLicense
exposed: True
exposed-modules:
    DNA
hidden-modules: Paths_rna_transcription
abi: a4d726a018c3098398ab31fc6acf54d3
trusted: False
import-dirs: C:\dev\haskell\exercism\haskell\rna-transcription\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\rna-transcription-0.0.0-HLrjinQxHVq6VgoQ1FaJjH
library-dirs: C:\dev\haskell\exercism\haskell\rna-transcription\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\rna-transcription-0.0.0-HLrjinQxHVq6VgoQ1FaJjH
              C:\Users\Rob\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\dev\haskell\exercism\haskell\rna-transcription\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Rob\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\dev\haskell\exercism\haskell\rna-transcription\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\rna-transcription-0.0.0
hs-libraries: HSrna-transcription-0.0.0-HLrjinQxHVq6VgoQ1FaJjH
include-dirs: C:\Users\Rob\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\dev\haskell\exercism\haskell\rna-transcription\.stack-work\install\02136e14\doc\rna-transcription-0.0.0\rna-transcription.haddock
haddock-html: C:\dev\haskell\exercism\haskell\rna-transcription\.stack-work\install\02136e14\doc\rna-transcription-0.0.0
