
==================== FINAL INTERFACE ====================
2017-03-29 12:55:22.2486974 UTC

interface hello-world-0.0.0-5J0NAti1uTNFEJSWWurcPH:HelloWorld 8002
  interface hash: 8ef9d9cc9ef699a42abbaa096c7e413a
  ABI hash: ce584388a8e0299a716fbdac2fefa76c
  export-list hash: ac842791be1d461d27ed1c11e90b3640
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 6afe13224aedeef930039c5dc659fa04
  sig of: Nothing
  used TH splices: False
  where
exports:
  HelloWorld.hello
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:GHC.Base 4caea1123ecf4b46e27cbccd6d279377
import  -/  base-4.9.1.0:Prelude 74b3e204395920329f6de9d97206abe9
a746e8df61026bafb30435735f3c05b6
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   HelloWorld.$trModule2
                   HelloWorld.$trModule1) -}
8d06ee12fafdcdfb3c798c1b05035843
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "HelloWorld"#) -}
be9d7209bbfc4afccaad5902799307db
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "hello-world-0.0.0-5J0NAti1uTNFEJSWWurcPH"#) -}
a762cb204151a558ff180f4949b59a23
  hello :: GHC.Base.String
  {- Unfolding: (GHC.CString.unpackCString# "Hello, World!"#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

