name: leap
version: 0.0.0
id: leap-0.0.0-50cz5p9HCQwHCSvKjtV2XS
key: leap-0.0.0-50cz5p9HCQwHCSvKjtV2XS
license: UnspecifiedLicense
exposed: True
exposed-modules:
    LeapYear
hidden-modules: Paths_leap
abi: 08566bc1f7873df9d672b35aa09ce863
trusted: False
import-dirs: C:\dev\haskell\exercism\haskell\leap\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\leap-0.0.0-50cz5p9HCQwHCSvKjtV2XS
library-dirs: C:\dev\haskell\exercism\haskell\leap\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\leap-0.0.0-50cz5p9HCQwHCSvKjtV2XS
              C:\Users\Rob\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\dev\haskell\exercism\haskell\leap\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Rob\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\dev\haskell\exercism\haskell\leap\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\leap-0.0.0
hs-libraries: HSleap-0.0.0-50cz5p9HCQwHCSvKjtV2XS
include-dirs: C:\Users\Rob\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\dev\haskell\exercism\haskell\leap\.stack-work\install\02136e14\doc\leap-0.0.0\leap.haddock
haddock-html: C:\dev\haskell\exercism\haskell\leap\.stack-work\install\02136e14\doc\leap-0.0.0
