name: difference-of-squares
version: 0.0.0
id: difference-of-squares-0.0.0-KKCxabCW0rtBcqSc0SC7jr
key: difference-of-squares-0.0.0-KKCxabCW0rtBcqSc0SC7jr
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Squares
hidden-modules: Paths_difference_of_squares
abi: 60573add0f852b65cdc33323fefd6f17
trusted: False
import-dirs: C:\dev\haskell\exercism\haskell\difference-of-squares\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\difference-of-squares-0.0.0-KKCxabCW0rtBcqSc0SC7jr
library-dirs: C:\dev\haskell\exercism\haskell\difference-of-squares\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\difference-of-squares-0.0.0-KKCxabCW0rtBcqSc0SC7jr
              C:\Users\Rob\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\dev\haskell\exercism\haskell\difference-of-squares\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Rob\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\dev\haskell\exercism\haskell\difference-of-squares\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\difference-of-squares-0.0.0
hs-libraries: HSdifference-of-squares-0.0.0-KKCxabCW0rtBcqSc0SC7jr
include-dirs: C:\Users\Rob\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\dev\haskell\exercism\haskell\difference-of-squares\.stack-work\install\02136e14\doc\difference-of-squares-0.0.0\difference-of-squares.haddock
haddock-html: C:\dev\haskell\exercism\haskell\difference-of-squares\.stack-work\install\02136e14\doc\difference-of-squares-0.0.0
