name: hello-world
version: 0.0.0
id: hello-world-0.0.0-5J0NAti1uTNFEJSWWurcPH
key: hello-world-0.0.0-5J0NAti1uTNFEJSWWurcPH
license: UnspecifiedLicense
exposed: True
exposed-modules:
    HelloWorld
hidden-modules: Paths_hello_world
abi: 9cdaae14921119924dfbc8c151e71de1
trusted: False
import-dirs: C:\dev\haskell\exercism\haskell\hello-world\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\hello-world-0.0.0-5J0NAti1uTNFEJSWWurcPH
library-dirs: C:\dev\haskell\exercism\haskell\hello-world\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\hello-world-0.0.0-5J0NAti1uTNFEJSWWurcPH
              C:\Users\Rob\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\dev\haskell\exercism\haskell\hello-world\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Rob\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\dev\haskell\exercism\haskell\hello-world\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\hello-world-0.0.0
hs-libraries: HShello-world-0.0.0-5J0NAti1uTNFEJSWWurcPH
include-dirs: C:\Users\Rob\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\dev\haskell\exercism\haskell\hello-world\.stack-work\install\02136e14\doc\hello-world-0.0.0\hello-world.haddock
haddock-html: C:\dev\haskell\exercism\haskell\hello-world\.stack-work\install\02136e14\doc\hello-world-0.0.0
